<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>404</title>
</head>
<style>
    body{
        margin: 0px;
        font-family: 'Muli', sans-serif;
    }

    .header{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    background-color: #21C08B;
    }

    .header__img{
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }

    .header__menu{
        margin-right: 30px;
    }

    .header__menu li a:hover{
        text-decoration: underline;
    }

    .error404{
        padding: 0px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 180px);
        background: linear-gradient(#21C08B, #8F57FD);
    }

    .error404__container{
        max-width: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .error404__container--title{
        font-size: 100px;
        margin: 0px 0px 40px;
        color: white;
        animation: error404Animation 1s ease;
    }

    @keyframes error404Animation{
        50%{
            transform: scale(1.5);
        }
    }

    .error404__container--subtitle{
        font-size: 25px;
        margin: 0px;
        color: white;
    }

    .footer{
        display: flex;
        align-items: center;
        height: 100px;
        width: 100%;
        background: #8F57FD;
        font-family: 'Muli', sans-serif;
    }
    .footer a{
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;
    }
    .footer a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="../assets/logo-platzi-video.png" alt="header img">
    </header>
    
    <section class="error404">
        <div class="error404__container">
            <h1 class="error404__container--title">404</h1>
            <h2 class="error404__container--subtitle">Pagina no encontrada</h2>
        </div>
    </section>

    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Declaracion de privacidad</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>